class Food
{
    field int x, y, points;

    constructor Food new(int p)
    {
        let points = p;
        let x = random();
        let y = random();
        do drawFood(true);
        return this;
    }

    method int getFoodX()
    {
        return x;
    }

    method int getFoodY()
    {
        return y;
    }

    method int getPoints()
    {
        return points;
    }

    method void setFood()
    {   
        do drawFood(false);
        let x = random();
        let y = random();
        do drawFood(true);
        return;
    }

    method void drawFood(boolean flag)
    {
        do Screen.setColor(flag);
        do Screen.drawRectangle(x, y, x+8, y+8);
        return;
    }

    method int random()
    {
        return 45;
    }
}