class Food
{
    field int x, y; 
    field int points;
    field int seedX, seedY;
    field int maxLengthX, maxLengthY;

    constructor Food new(int p, int iX, int iY, int maxX, int maxY)
    {
        let points = p;
    
        let maxLengthX = maxX;
        let maxLengthY = maxY;

        let x = iX;
        let y = iY;
        
        do drawFood(true);
        
        return this;
    }

    // retorna a posição da comida
    method int getFoodX()
    {
        return x;
    }

    method int getFoodY()
    {
        return y;
    }

    // seta a posição da comida
    method void setFoodX(int cX)
    {
        let x = cX;
        return;
    }

    method void setFoodY(int cY)
    {
        let y = cY;
        return;
    }

    // retorna quantos pontos a comida vale
    method int getPoints()
    {
        return points;
    }

    // desenha/apaga a comida da tela
    method void drawFood(boolean flag)
    {
        do Screen.setColor(flag);
        do Screen.drawRectangle(x, y, x+8, y+8);
        return;
    }
}