class Snake 
{
    // 0 = esquerda, 1 = cima, 2 = direita, 3 = baixo 
    field int direction, length, maxLengthX, maxLengthY;
    field Array snakeX, snakeY;

    constructor Snake new(int initialLength, int initialDirection, int maxX, int maxY)
    {
        var int i;
       
        let length = initialLength;

        let maxLengthX = maxX - 8;
        let maxLengthY = maxY - 8;

        let snakeX = Array.new(maxX);
        let snakeY = Array.new(maxY);
        let direction = initialDirection;
        
        let i = length;

        while(i > -1)
        {
            let snakeX[i] = 206+(i*8);
            let snakeY[i] = 128;
            let i = i - 1;
        }

        return this;
    }

    // adiciona uma nova cabeça e deleta o rabo da cobra (movimentação da cobra)
    method void nextPosition()
    {   
        do drawSnake(false);
        do pushSnake();
        do popSnake();
        do drawSnake(true);
        return;
    }

    // checa se a cobra não bateu nela mesma
    method boolean checkCollision() 
    {
        return true;
    }

    // desenha/apaga a cobra na tela
    method void drawSnake(boolean flag)
    {
        var int i, posX, posY;

        let i = length;
        while (i > -1)
        {
            let posX = snakeX[i];
            let posY = snakeY[i];

            do Screen.setColor(flag);
            do Screen.drawRectangle(posX, posY, posX+8, posY+8);
            let i = i - 1;
        }
        return;
    }


    // cresce a cobra
    method void growSnake()
    {
        do pushSnake();
        let length = length + 1;
        return;
    }

    // cria uma nova cabeça (depende da variável direction)
    method void pushSnake()
    {
        var int i, t;

        let i = length + 1;

        let snakeX[i] = snakeX[i - 1];
        let snakeY[i] = snakeY[i - 1];

        if (direction = 0)
        {
            let t = snakeX[i] - 8;
            if (t = 0) 
            {
                let snakeX[i] = maxLengthX;
            }
            if (t < 0)
            {
                let snakeX[i] = maxLengthX;
            }
            else 
            {
                let snakeX[i] = snakeX[i] - 8;
            }
        }

        if (direction = 1)
        {
            let t = snakeY[i] - 8;
            if (t = 0)
            {
                let snakeY[i] = maxLengthY;
            }
            if (t < 0)
            {
                let snakeY[i] = maxLengthY;
            }
            else 
            {
                let snakeY[i] = snakeY[i] - 8;
            }
            
        }

        if (direction = 2)
        {
            let t = snakeX[i] + 8;
            if (t = maxLengthX)
            {
                let snakeX[i] = 0;
            }
            if (t > maxLengthX)
            {
                let snakeX[i] = 0;
            }
            else
            {
                let snakeX[i] = snakeX[i] + 8;
            }
            
        }

        if (direction = 3)
        {
            let t = snakeY[i] + 8;
            if (t = maxLengthY)
            {
                let snakeY[i] = 0;
            }
            if (t > maxLengthY)
            {
                let snakeY[i] = 0;
            }
            else
            {
                let snakeY[i] = snakeY[i] + 8;
            }
        }
        return;
    }

    // seta a nova direção da cobra baseado na tecla que o player pressionou
    method void setDirection(int keyPressed)
    {
        // esquerda
        if (keyPressed = 130)
        {
            if (direction = 1)
            {
                let direction = 0;
            }
            if (direction = 3)
            {
                let direction = 0;
            }
        }

        // cima
        if (keyPressed = 131)
        {
            if (direction = 0)
            {
                let direction = 1;
            }
            if (direction = 2)
            {
                let direction = 1;
            }
        }

        // direita
        if (keyPressed = 132)
        {
            if (direction = 1)
            {
                let direction = 2;
            }
            if (direction = 3)
            {
                let direction = 2;
            }
        }

        // baixo
        if (keyPressed = 133)
        {
            if (direction = 0)
            {
                let direction = 3;
            }
            if (direction = 2)
            {
                let direction = 3;
            }
        }
        return;
    }

    // tira o rabo da cobra
    method void popSnake()
    {
        var int i, j;
        let i = 0;
        let j = length + 1;
        while (i < j)
        {
            let snakeX[i] = snakeX[i + 1];
            let snakeY[i] = snakeY[i + 1];

            let i = i + 1;
        }
        let snakeX[j] = 0;
        let snakeY[j] = 0;

        return;
    }

    method int getHeadX()
    {
        return snakeX[length];
    }

    method int getHeadY()
    {
        return snakeY[length];
    }
    
}